<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyApp</title>
</head>
<body>
<h1>About the Java Maven Application</h1>
<p>It's spring boot, folks</p>
<!-- add image here  <img src="" width="" /> -->
</body>
</html>
